/**
颜色
 */
//主色调红色
@red-da274d: #da274d;
//文字主黑色
@black-2c2c3d: #2c2c3d;
//文字灰色
@gray-95959e: #95959e;
@gray-d6d6d9: #d6d6d9;
//界面背景灰色
@gray-f7f7f7: #f7f7f7;
//分割线灰色
@gray-e5e5e5: #e5e5e5;


/**
字体
 */
@font-14: 14px;
@font-18: 18px;

/**
大小/宽高
 */
@height-100-per: 100%;
@width-100-per: 100%;

@height-100-vh: 100vh;
@width-100-vw: 100vw;

@height-full-screen: 667px;
@width-full-screen: 375px;

/**
混合
 */
//导航栏底部横线
.app-bar-bottom-line {
  border-bottom: @gray-e5e5e5 solid 1px;
}

//顶部横线
.app-bar-top-line {
  border-top: @gray-e5e5e5 solid 1px;
}



